PORT=1102
REDIS_ADDR=redis-12902.c54.ap-northeast-1-2.ec2.cloud.redislabs.com:12902
REDIS_USER=default
REDIS_PASS=nqt6ny97HDAkGKbhsRpHVjv2dHii3iEg
JWT_SECRET="5c4bdba1e3b82abbb8b5f3e2da353dcf399a40bab8bf3f2f022d68382fbc5a6b"
password := "aayush@admin123"
email := "aayush@admin.com"